<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/imgtest"/>
    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <RelativeLayout
                android:id="@+id/blankSpace"
                android:layout_width="match_parent"
                android:layout_height="300dp"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:layout_below="@id/blankSpace">

                <RelativeLayout
                    android:id="@+id/topCardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:background="@drawable/cardview_white">
                    <TextView
                        android:id="@+id/newsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عنوان خبر"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14dp"
                        android:textColor="#212121"/>
                    <TextView
                        android:id="@+id/newsCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="دسته بندی"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:textColor="#212121"/>
                    <TextView
                        android:id="@+id/newsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تاریخ"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:textSize="14dp"
                        android:textColor="#212121"/>
                    <TextView
                        android:id="@+id/newsVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بازدید"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/newsDate"
                        android:layout_alignParentBottom="true"
                        android:textSize="14dp"
                        android:textColor="#212121"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/newsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آیلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آیلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آیلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آیلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آی"
                    android:textColor="#212121"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingMultiplier="1.2"
                    android:layout_below="@id/topCardview"/>


                <RelativeLayout
                    android:id="@+id/newsTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/newsDescription"
                    android:layout_margin="8dp"
                    android:background="@drawable/cardview_white">

                </RelativeLayout>

            </RelativeLayout>

            <!--<RelativeLayout
                android:layout_width="@dimen/singleNewsSize"
                android:layout_height="@dimen/singleNewsSize"
                android:layout_above="@id/content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-20dp"
                android:background="@drawable/round_btn"></RelativeLayout>-->

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>