<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#f44336">
    <Button
        android:id="@+id/menuBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/menuBtn"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textSize="16dp"/>
</RelativeLayout>